##### Services #####
# Comment out the lines for the services you want to enable
SWA_MAIL_RELAY_IMG=exit-success:v1.0.0
SWA_PUBLIC_API_IMG=exit-success:v1.0.0

##### Core Service #####
# SWA_CORE_SERVICE_JAVA_HEAP_MIN=512m
# SWA_CORE_SERVICE_JAVA_HEAP_MAX=2048m
# SWA_CORE_SERVICE_TOMCAT_OPTS=
SWA_CORE_SERVICE_LOG_LEVEL=INFO
SWA_CORE_SERVICE_BASEURL=http://docker-swa.workflow.local:8080

# Use this one for secured db connections
# Example -> SWA_CORE_SERVICE_MONGODB_URI=mongodb://mySecretDbUser:pa$$w0rd@172.17.0.1/effektif-onpremise?authSource=admin
#SWA_CORE_SERVICE_MONGODB_URI=mongodb://<dbUserName>:<dbUserPassword>@<dbServers>/<dbName>?authSource=admin
# Use this one for unsecured mongo db connections
# Example -> SWA_CORE_SERVICE_MONGODB_URI=mongodb://172.17.0.1/effektif-onpremise
SWA_CORE_SERVICE_MONGODB_URI=mongodb://<dbServers>/<dbName>

SWA_CORE_SERVICE_MAIL_RECEIVER_ENABLED=true
SWA_CORE_SERVICE_MAIL_RECEIVER_DOMAIN=mail.yourcompany.com

# Uncomment the next lines in order to use custom configuration providers
#SWA_CONFIG_PROVIDER_DIR=/path/to/local/on-premise-config-provider
#SWA_CONFIG_PROVIDER=com.signavio.workflow.config.ExampleConfigProvider

SWA_CORE_SERVICE_ENABLE_SPNEGO=no
SWA_CORE_SERVICE_SPNEGO_KDC=123.45.6.7
SWA_CORE_SERVICE_SPNEGO_DOMAIN=WORKFLOW.LOCAL
SWA_CORE_SERVICE_SPNEGO_PREAUTH_USERNAME=swa
SWA_CORE_SERVICE_SPNEGO_PREAUTH_PASSWORD=x

##### Mail Relay #####
# Defines the (sub-)domain which is used to receive emails for Workflow Accelerator
SWA_MAIL_RELAY_DOMAIN=mail.yourcompany.com
# Defines the port the SMTP server listen to
SWA_MAIL_RELAY_PORT=25
SWA_MAIL_RELAY_LOG_LEVEL=INFO

##### Script Engine #####
SWA_SCRIPT_ENGINE_LOG_LEVEL=info

##### HTTPS proxy #####
SWA_HTTPS_PROXY_ENABLED=yes
SWA_HTTPS_PROXY_CERT_DIR=/path/to/cert/dir
SWA_CERT_FILE_NAME=cert.crt
SWA_CERT_KEY_FILE_NAME=cert.key