##### Services #####
# Comment out the lines for the services you want to enable
SWA_MAIL_RELAY_IMG=exit-success:v1.0.0
SWA_PUBLIC_API_IMG=exit-success:v1.0.0

##### Core Service #####
# SWA_CORE_SERVICE_JAVA_HEAP_MIN=512m
# SWA_CORE_SERVICE_JAVA_HEAP_MAX=2048m
# SWA_CORE_SERVICE_TOMCAT_OPTS=
SWA_CORE_SERVICE_LOG_LEVEL=INFO

# Add here the URL where this Signavio Workflow Accelerator instance will be available
# If the Signavio Workflow Accelerator system is available under any other port than 80,
# you have to add the port number to the URL: http://workflow.yourcompany.com:8080
SWA_CORE_SERVICE_BASEURL=http://docker-swa.workflow.local

## MongoDB connection ##
# Use this one for secured DB connections
# Example -> SWA_CORE_SERVICE_MONGODB_URI=mongodb://mySecretDbUser:pa$$w0rd@172.17.0.1/effektif-onpremise?authSource=admin
#SWA_CORE_SERVICE_MONGODB_URI=mongodb://<dbUserName>:<dbUserPassword>@<dbServers>/<dbName>?authSource=admin
# Use this one for unsecured mongo db connections
# Example -> SWA_CORE_SERVICE_MONGODB_URI=mongodb://172.17.0.1/effektif-onpremise
SWA_CORE_SERVICE_MONGODB_URI=mongodb://<dbServers>/<dbName>

## SMTP server ##
# It is required for Signavio Workflow Accelerator to send notifications to the users.
# Set SWA_CORE_SERVICE_SMTP_MOCK=true if you want to disable mails completely.
SWA_CORE_SERVICE_SMTP_HOST=mailserver.yourcompany.com
SWA_CORE_SERVICE_SMTP_PORT=25
SWA_CORE_SERVICE_SMTP_SSL=false
SWA_CORE_SERVICE_SMTP_TLS=false
SWA_CORE_SERVICE_SMTP_USER=
SWA_CORE_SERVICE_SMTP_PASSWORD=
# The email address that will be used as the sender for messages sent by Signavio Workflow Accelerator.
# Please make sure to escape the double quotes of the personal part of the email
SWA_CORE_SERVICE_MAIL_FROM="\"Signavio Workflow Accelerator\" <notifications@yourcompany.com>"

## Session and cookie settings ##
# The following configuration options are for session timeouts. The values are minutes.
# This configuration part defines the session timeout when the "remember me" option on login is not set
SWA_CORE_SERVICE_SESSION_SHORTSESSIONTIMEOUT=480
# This configuration part defines the session timeout when the "remember me" option on login is set
SWA_CORE_SERVICE_SESSION_LONGSESSIONTIMEOUT=10080
# Uncomment the following line when you use the Collaboration Hub integration and need to adjust the SameSite cookie settings.
# Allowed settings are "None" and "Lax"
# See the administrator manual for more information
#SWA_CORE_SERVICE_COOKIE_SAMESITESETTING=Lax

## Process Manager integration ##
# This is the base URL of your Signavio Process Manager system.
SWA_CORE_SERVICE_PROCESS_MANAGER_SERVICEBASEURL=
# DO NOT CHANGE THIS VALUE. It is required for the login with Process Manager account to work.
SWA_CORE_SERVICE_PROCESS_MANAGER_AUTHENTICATION_CLIENTID=com.effektif.oem
# This secret must contain the same value as the EFFECTIF_USER_PW field in the Process Manager configuration
SWA_CORE_SERVICE_PROCESS_MANAGER_AUTHENTICATION_CLIENTSECRET=
# This secret must contain the same value as the <sharedJwtSecret> field in the Process Manager configuration.xml.
SWA_CORE_SERVICE_PROCESS_MANAGER_AUTHENTICATION_JWT_SECRET=SHARED_SECRET_CHANGE_ME

## Email trigger ##
# The following configuration options are required for the email trigger
# If you configured the Signavio Mail Relay, set this option to true to activate the email trigger
# The email trigger will then be available for use in Workflow Accelerator
SWA_CORE_SERVICE_MAIL_RECEIVER_ENABLED=false

## Configuration provider JAR ##
# Uncomment the next lines in order to use custom configuration providers
#SWA_CORE_SERVICE_CONFIG_PROVIDER=com.signavio.workflow.config.ExampleConfigProvider

## Kerberos / SPNEGO configuration ##
SWA_CORE_SERVICE_ENABLE_SPNEGO=no
SWA_CORE_SERVICE_SPNEGO_KDC=123.45.6.7
SWA_CORE_SERVICE_SPNEGO_DOMAIN=WORKFLOW.LOCAL
SWA_CORE_SERVICE_SPNEGO_PREAUTH_USERNAME=swa
SWA_CORE_SERVICE_SPNEGO_PREAUTH_PASSWORD=x

##### Mail Relay #####
# Defines the (sub-)domain which is used to receive emails for Workflow Accelerator
SWA_MAIL_RELAY_DOMAIN=mail.yourcompany.com
# Defines the port the SMTP server listen to
SWA_MAIL_RELAY_PORT=25
SWA_MAIL_RELAY_LOG_LEVEL=INFO

##### Script Engine #####
SWA_SCRIPT_ENGINE_LOG_LEVEL=info

##### HTTPS proxy #####
SWA_HTTPS_PROXY_ENABLED=no
SWA_CERT_FILE_NAME=cert.crt
SWA_CERT_KEY_FILE_NAME=cert.key